body {
	background-color: #FFFFFF;
	color: #000000;
	font-family: 'Share Tech', sans-serif;
}


#contactForm {
	margin: 0 auto;
	width: 80vw;
}

#contact-msg {
	height: 32vh;
}

#msg-status {
	float: center;
}

.errorBorder {
	border: 2px solid red;
}

@keyframes sendAnimation {
    0% { left: 0vw; }
    100% { left: 125vw; }
}

@keyframes returnSendAnimation {
    0% { left: -125vw; }
    100% { left: 0vw; }
}


@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#submitContainer {
	text-align: center;
}

#contact-submit {
	font-size:4em;
	cursor: pointer;
	color: black;
	height: 10vh;
}

#contact-submit:hover {
	color: #CCCCCC;
}

.sendAnimation {
	position: relative;
	animation-name: sendAnimation;
    animation-duration: 2s;
	animation-fill-mode: forwards;
}

.returnSendAnimation {
	position: relative;
	animation-name: returnSendAnimation;
    animation-duration: 2s;
	animation-fill-mode: forwards;
}

.shake {
	animation: shake 0.5s;
	animation-iteration-count: infinite; 
}

.hidden {
	display: none;
}

div.contact-label {
	font-size: 1.1em;
}

.contact-input {
	margin-bottom: 2vh;
	width: 99.5%;
}

div.about-subtext {
	padding-left: 10%;
	text-align: left;
}

div.grid-header {
	display: block;
	margin-top: 5%;
	font-size: 2em;
	font-weight: 900;
}

div.grid-subtext {
	display: block;
	margin-top: 3%;
	font-size: 1.25em;
	font-weight: 100;
	color: #666666;
}

div.gridZone {
	margin-left: 4%;
	margin-right: 4%;
}

div.grid3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
}

img.round {
	border-radius: 50%;
}

img.gridImgSize {
	width: 45%;
    height: auto;
}

div.darkened {
	background-color: #CCCCCC;
}

.sectionSubtitle {
	font-size: 1.5em;
	text-align: center;
	font-weight: 100;
	color: #666666;
	padding-bottom: 2%;
}

.sectionHeader {
	font-size: 3.75em;
	text-align: center;
	padding-top: 2%;
}

.navbarLink {
	display: inline-block;
	padding: 1%;
}

.navbarLink:hover {
	background-color: white;
	color: #666666;
}

.fadedOut {
	display:none;
    opacity:0.0;
    filter:alpha(opacity=0);
}

.fixed {
    position: fixed;
}

.full-width {
	margin: 0;
	padding: 0;
	width: 100%;
}

.full-height {
	margin: 0;
	padding: 0;
	height: 100vh;
}